<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <link rel="stylesheet" href ="css/style.css">

</head>
<body>
    <header>
        <figure >
            <img class="imagem" src="imagens/cafezinho.jpg" alt = "logo">

        </figure>
        
        <nav  class= "nav">
            <ul class="menu">
                <li><a href = "inicio.html" target="_blank"> Início</a></li>
                <li><a href = "quemsomos.html" target="_blank"> Quem somos</a></li>
                <li><a href = "menu.html" target="_blank"> Menu</a></li>
                <li><a href = "contato.html" target="_blank"> Contato</a></li>
                <li><a href = "login.html" target="_blank"> Login</a></li>
            </ul>
        </nav>
    </header>


    <main class="container">
        <section class="conteudo">
            <h1 align = "center"> <ins><b>Café e restaurante</b></ins></h1>
            <h2 align = "center">Seu local para se deliciar com café preto</h2>
            <a  class="btn" href="#">fazer pedido</a>
            <a class= "btn" href="#">menu</a>
        </section>
        <section class ="ofertas">
            <h1>Brunch de fds    I  Sáb. das 9:00 as 14:00</h1>
        </section>

        <section class="comer">
            <h1> <b><ins>Coma</ins></b> </h1>
            <h2>café da manha, almoço e sobremesa</h2>
            <a class="btn" href="#">ver mais</a>
        </section>
        <section class="beber">
            <h1><b><ins>Beba</ins></b></h1>
            <h2>beba café e cappuccino</h2>
            <a class="btn" href="#">ver mais</a>
        </section>
        <section class="curtir">
            <h1><b><ins>Curta</ins></b></h1>
            <h2>sinta-se em casa</h2>
            <a class="btn" href="#">ver mais</a>
        </section>
        <section class="divertir">
            <h1><ins>Venha se divertir</ins></h1>
            <h2>Endereço</h2>
            <p>Rua Prates, 194 - Bom Retiro - SP 01121-000</p>
        </section>
        
    </main>
    <footer class="rodape">
        <h2 align="center">Sinta-se em casa</h2>
        <input type="email"> <a href="#" >Digite aqui o email></input type>

    </footer>
    
</body>
</html>